set terminal png size 1200, 600
set out "thermal.png"
set title "thermal freq"

set xlabel 'second'
set ylabel 'freq[MHz]'
set y2label 'temp[d]'
set grid 

set yrange[0:6000]
set y2range[20:100]

set y2tics

plot "plot" using 1:2 axis x1y1 with lines title "freq" linewidth 2 lc rgb "#4000ff",\
						"" using 1:2 axis x1y1 with points notitle linewidth 2 lc rgb "#4000ff",\
						"" using 1:3 axis x1y2 with lines title "temp" linewidth 2 lc rgb "#ff0040",\
						"" using 1:3 axis x1y2 with points notitle linewidth 2 lc rgb "#ff0040",\
